<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 - Ramda JS</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Montserrat:wght@700&family=Roboto&display=swap"
        rel="stylesheet">

</head>



<body class="body">

    <div class="container">
        <div class="inner-blok">
            <header class="header">
                <h1 class="header-title">
                    <button class="title-butom">
                        <a href="#" class="header-title-Ra">Ra</a>
                        <a href="#" class="header-title-mda-js">mda.js</a>
                    </button>
                </h1>
                <h2 class="header-title-menu">
                    <ul class="header-title-menu-list">
                        <button class="header-title-Functional">Functional Programming</button>
                        <button class="header-title-Ramda">Ramda</button>
                        <button class="header-title-Fantasy">Fantasy Land Spec</button>
                        <button class="header-title-Node">Node.js for all</button>
                    </ul>
                </h2>
            </header>

            <main class="main">

                <aside class="aside-menu">
                    <ul class="asied-menu-list">
                        <li class="asidde-menu-list-title">Ramda</li>
                        <li class="asidde-menu-list-title">Why Ramda?</li>
                        <li class="asidde-menu-list-title">What's Different?</li>
                        <li class="asidde-menu-list-title">Introductions</li>
                        <li class="asidde-menu-list-title">Philosophy</li>
                    </ul>
                </aside>


                <section class="mine-conteiner">
                    <div class="top-image-fon"> <img src="./img/top1-img.jpg" alt="top1-img" class="top-image"></div>

                    <div>
                        <p class="top-text1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aliquam
                            sapiente
                            culpa natus! Impedit sint enim reiciendis harum dolores laborum! Perspiciatis tempore hic
                            officiis
                            ea aperiam impedit, aliquid possimus, alias voluptatum, numquam consequatur? Quod, eveniet
                            laboriosam aliquam consequatur est enim maiores velit. Eligendi architecto dolores harum
                            odit
                            rem
                            facilis suscipit consectetur et laboriosam sunt nihil, commodi asperiores alias at quasi
                            laudantium
                            repellendus porro atque cupiditate numquam distinctio. Quibusdam harum vero consequuntur sed
                            eius
                            quae ipsum quod quis corporis in, qui officia veniam reprehenderit suscipit officiis
                            sapiente
                            earum
                            perferendis eaque similique illo dolore. Sequi odio, sed dolore maiores tempore rem est?</p>
                        <p class="top-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, minus
                            facere
                            reiciendis minima labore ad nihil aliquid totam maiores rerum perspiciatis dolor itaque ea
                            quod
                            eligendi. Nam, officia vitae. Numquam!</p>
                    </div>
                </section>
            </main>

            <footer class="footer-menu">
                <div class="footer-menu-list">
                    <span>Ramda <b> <a href="#" class="link-footer"></a>Why Ramda?</b> What's Different?
                        Introductions
                        Philosophy</span>
                </div>
                <div class="footer-menu-butom">
                    <span class="footer-menu-and">Copyright © 2018</span>
                </div>
            </footer>
        </div>
    </div>


</body>

</html>